# MobileDevices

./: MobileDevices.sln  README.md
MobileDevices/: MobileDevices.csproj
MobileDevices.Tests/: MobileDevices.Tests.csproj  TraceStream.cs
MobileDevices.Tests/AfcServices/: AfcClientFactoryTests.cs  AfcClientTests.cs
MobileDevices.Tests/DependencyInjection/: DeviceServiceProviderTests.cs  DeviceServiceScopeTests.cs  ServiceCollectionExtensionsTests.cs
MobileDevices.Tests/DeveloperProfiles/: DeveloperProfilePackageTests.cs  EntitlementsTests.cs  IdentityTests.cs  ProvisioningProfileTests.cs
MobileDevices.Tests/DiagnosticsRelay/: DiagnosticsRelayClientFactoryTests.cs  DiagnosticsRelayClientTests.cs  DiagnosticsRelayExceptionTests.cs  DiagnosticsRelayRequestTests.cs  DiagnosticsRelayResponseTests.cs
MobileDevices.Tests/Install/: InstallClientFactoryTests.cs  InstallClientTests.cs  InstallRequestTests.cs  InstallResponseTests.cs
MobileDevices.Tests/Lockdown/: GetValueRequestTests.cs  GetValueResponseTests.cs  LockdownClientFactoryTests.cs  LockdownClientTests.GetValue.cs  LockdownClientTests.Pair.cs  LockdownClientTests.Session.cs  LockdownClientTests.SetValue.cs  LockdownClientTests.StartService.cs  LockdownClientTests.cs  LockdownExceptionTests.cs  LockdownMessageTests.cs  LockdownProtocolTests.cs  PairRequestTests.cs  PairResponseTests.cs  PairingOptionsTests.cs  PairingRecordGeneratorTests.cs  PairingRecordTests.cs  SetValueRequestTests.cs  StartServiceRequestTests.cs  StartServiceResponseTests.cs  StartSessionRequestTests.cs  StartSessionResponseTests.cs  StopSessionRequestTests.cs
MobileDevices.Tests/Muxer/: BuidMessageTests.cs  ConnectMessageTests.cs  DeletePairingRecordMessageTests.cs  DeviceAttachedMessageTests.cs  DeviceDetachedMessageTests.cs  DeviceListMessageTests.cs  DevicePairedMessageTests.cs  DevicePropertiesTests.cs  ListenMessageTests.cs  MuxerClientTests.Connect.cs  MuxerClientTests.PairingRecords.cs  MuxerClientTests.ReadBuid.cs  MuxerClientTests.cs  MuxerDeviceTests.cs  MuxerExceptionTests.cs  MuxerHeaderTests.cs  MuxerMessageTests.cs  MuxerPairingRecordStoreTests.cs  MuxerProtocolTests.cs  MuxerSocketLocatorTests.cs  PairingRecordDataMessageTests.cs  ReadPairingRecordMessageTests.cs  RequestMessageTests.cs  ResultMessageTests.cs  SavePairingRecordMessageTests.cs  attached.xml  buid.xml  detached.xml  devicelist-udid2.xml  devicelist-wifi.xml  devicelist.xml  listen.xml  paired.xml  result.xml
MobileDevices.Tests/NotificationProxy/: NotificationProxyClientFactoryTests.cs  NotificationProxyClientTests.cs  NotificationProxyMessageTests.cs
MobileDevices.Tests/PropertyLists/: PropertyListProtocolTests.Ssl.cs  PropertyListProtocolTests.cs  X509Certificate2ExtensionsTests.cs
MobileDevices.Tests/SpringBoardServices/: SpringBoardClientFactoryTests.cs  SpringBoardClientTests.cs
MobileDevices.Tests/Workers/: PairingWorkerTests.cs
MobileDevices/Buffers/: MemoryOwner.cs
MobileDevices/iOS/: AppleVersion.cs  ClientFactory.cs  DeviceContext.cs  NSDictionaryExtensions.cs  ServiceClientFactory.cs
MobileDevices/iOS/Activation/: ActivationClientType.cs  ActivationContentType.cs  DeviceActivation.cs  DeviceActivationRequest.cs  DeviceActivationResponse.cs  MobileActivationClient.cs  MobileActivationClientFactory.cs  MobileActivationRequest.cs  MobileActivationResponse.cs
MobileDevices/iOS/AfcServices/: AfcClient.cs  AfcClientFactory.cs  AfcFileMode.cs  AfcOperatingState.cs  AfcOperations.cs  AfcPacketHeard.cs  AfcProtocol.cs  AfcProtocolFactory.cs  AfcRequest.cs
MobileDevices/iOS/CrashReport/: CrashReportClient.cs  CrashReportClientFactory.cs  CrashReportCopyClient.cs  CrashReportCopyClientFactory.cs
MobileDevices/iOS/DependencyInjection/: DeviceServiceProvider.cs  DeviceServiceScope.cs  ServiceCollectionExtensions.cs
MobileDevices/iOS/DeveloperProfiles/: DeveloperProfilePackage.cs  Entitlements.cs  Identity.cs  ProvisioningProfile.cs
MobileDevices/iOS/DiagnosticsRelay/: DiagnosticsRelayClient.cs  DiagnosticsRelayClientFactory.cs  DiagnosticsRelayException.cs  DiagnosticsRelayRequest.cs  DiagnosticsRelayResponse.Serialization.cs  DiagnosticsRelayResponse.cs  DiagnosticsRelayStatus.cs
MobileDevices/iOS/Install/: InstallClient.cs  InstallClientFactory.cs  InstallOption.cs  InstallRequest.cs  InstallResponse.cs
MobileDevices/iOS/Lockdown/: ActivateRequest.cs  GetValueAll.cs  GetValueAllResponse.cs  GetValueRequest.cs  GetValueResponse.Serialization.cs  GetValueResponse.cs  LockdownClient.Activate.cs  LockdownClient.GetValue.cs  LockdownClient.Pair.cs  LockdownClient.Session.cs  LockdownClient.SetValue.cs  LockdownClient.StartService.cs  LockdownClient.cs  LockdownClientFactory.cs  LockdownError.cs  LockdownException.cs  LockdownMessage.cs  LockdownProtocol.cs  LockdownResponse.Serialization.cs  LockdownResponse.cs  PairRequest.cs  PairResponse.Serialization.cs  PairResponse.cs  PairingOptions.cs  PairingRecord.cs  PairingRecordGenerator.cs  PairingRecordStore.cs  PairingResult.cs  PairingStatus.cs  ServiceDescriptor.cs  SetValueRequest.cs  StartServiceRequest.cs  StartServiceResponse.Serialization.cs  StartServiceResponse.cs  StartSessionRequest.cs  StartSessionResponse.cs  StopSessionRequest.cs
MobileDevices/iOS/MobileImageMounter/: HangupRequest.cs  HangupResponse.cs  LookupImageRequest.cs  LookupImageResponse.cs  MobileImageMounterClient.cs  MobileImageMounterClientFactory.cs  MobileImageMounterError.cs  MobileImageMounterException.cs  MobileImageMounterResponse.cs  MobileImageMounterStatus.cs  MountImageRequest.cs  UploadImageRequest.cs
MobileDevices/iOS/Muxer/: BuidMessage.Serialization.cs  BuidMessage.cs  ConnectMessage.cs  DeletePairingRecordMessage.cs  DeviceAttachedMessage.Serialization.cs  DeviceAttachedMessage.cs  DeviceDetachedMessage.Serialization.cs  DeviceDetachedMessage.cs  DeviceListMessage.Serialization.cs  DeviceListMessage.cs  DeviceMessage.cs  DevicePairedMessage.Serialization.cs  DevicePairedMessage.cs  DeviceProperties.Serialization.cs  DeviceProperties.cs  ListenMessage.cs  MuxerClient.Connect.cs  MuxerClient.List.cs  (+24 more)
(+21 files in other folders)
