<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.0</Version>
	<Authors>rearguard-hu</Authors>
	<RepositoryUrl>https://github.com/rearguard-hu/MobileDevices.git</RepositoryUrl>
	<PackageProjectUrl>https://github.com/rearguard-hu/MobileDevices</PackageProjectUrl>
	<PackageIconUrl></PackageIconUrl>
	<RepositoryType>git</RepositoryType>
	<Description>A library to communicate with services on iOS devices using native protocols.</Description>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="iOS\CustomAppService\**" />
    <EmbeddedResource Remove="iOS\CustomAppService\**" />
    <None Remove="iOS\CustomAppService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Nerdbank.Streams" Version="2.8.57" />
    <PackageReference Include="plist-cil" Version="2.2.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="5.0.1" />
  </ItemGroup>

</Project>
